spring.mvc.view.suffix: .html
server.port=8090

multipart.max-file-size=10Mb
oaknorth.filelocation=/resources/temp
api.companieshouse.key=DHXyOXrK0LoBIwmRjn2exQyjJqNw6BX9XIQhzpTP
api.companieshouse.companySearchUrl=https://api.companieshouse.gov.uk/search/companies
api.companieshouse.officerSearchUrl=https://api.companieshouse.gov.uk/company/